var request = require('request');
var cheerio = require('cheerio');

var a='http://someurl/';
getDealInfo(a);


function getDealInfo(url){
    var options = {
        url: encodeURI(url),
        headers: {
            'Accept' : '*/*',
            'Cache-Control':'no-cache',
        }
    };
    request(options, function(error, response, html){
        if (!error && response.statusCode == 200) {
            var $ = cheerio.load(html);
            var title = $('meta[property="og:title"]').attr('content');
            console.log('title: ' + title);
            var type = $('meta[property="og:type"]').attr('content');
            console.log('type: ' + type);
        }else console.log('Error accessing Deal:' + response.statusCode + '\n'+error);
    });
}
